// _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//
//
//int main()
//{
	/*printf("hello world\r\n");
	printf("today is %d day\r\n",4);
	printf("我学校为：%s", "西安邮电大学");*/
	//整形常量：正数 负数 0
	//实型常量：所有带小数点的数字 1.93
	//字符常量 单引号引起来的字母、数字、英文符号 'a'
	//字符串常量	双引号引起来 “尼古拉斯·纯倩·暖男·天真·阿玮“
//扩展1:实型常量小数点前后为0，可以省略	.93	等同于	0.93
//扩展2 : 科学计数法是实型常量，但是要写E	1.2340000 * 10的3次方==1.234E3不是常量，是一个计算的过程
	//格式控制符 整形%d 实型%f 字符%c 字符串%s
	//换行符 \r\n
//进制：二进制:由0和1组成，代码中以0b开头
//十进制:由0~9组成，前面不加任何前缀
//八进制 : 由0~7组成，代码中以0开头
//十六进制 : 由0~9还有a~f组成，代码中以0x开头 a=10 b=11 f=15
	//任意转十：5=1*2(二进制)^2+0*2^1+1*2^0 == 5=101
	//十转任意：1111=1*8+1*4+1*2+1*1=
	// 格式:数据类型变量名=数据值;
// short 短整型 windows 2个字节(-32768~32767)
	//short a = 10;
	//printf("%d\n", a);
	//// int| 整数 windows 4个字节(-2147483648~2147483647)
	//int b = 100;
	//printf("%d\n", b);
	//// long 长整型windows 4个字节(-2147483648~2147483647)
	////	Linux 32位 4个字节64位8位	
	//long c = 1000L;
	//printf("%1d\n", c);
	//// long long(C99) 超长整型 windows 8个字节(19位数)
	//long long d = 10000LL;
	//printf("%11d\n", d);
	//// 2.利用sizeof测量每一种数据类型占用多少字节?
	//// sizeof(变量名/数据类型)
	// short 
	//printf("%zu\n", sizeof(short));
	//printf("%zu\n", sizeof(a));
	//int
	/*printf("%zu\n", sizeof(int));
	printf("%zu\n", sizeof(b));*/
	//有符号整数：signed 正负数/无符号整数： unsigned 正数
	/*signed int e = -10;//int省略
	printf("%d\n", e);
	unsigned int d = 110;
	printf("%u\n", d);*/
	//short:-32768~32767 unsigned:0~65535
	/*unsigned short k = 65535;
	printf("%u", k);*///%u 为unsigned占位符
	//定义float double long double数据类型的变量
	//精确到小数点后6位(38位) 精确到小数点后15位(388位) 精确到小数点后18~19位（有时占12/16字节）
	/*float a = 1.11F;//f表示单精度 一般默认为双精度
	printf("%zu\n",sizeof(a));
	printf("%.2f\n", a);//.2把它精确到2位
	double b = 3.14444;
	printf("%zu\n", sizeof(b));
	printf("%.5lf\n", b);//l表示double
	long double c = 3.1415926535;
	printf("%zu\n", sizeof(c));
	printf("%.4lf\n", c);*/
	//小数数据类型无法跟unsigned组合
	//字符：可以取ASCII码的字母，数字，英文符号 占1字节
	/*char a = 'c';
	printf("%c\n", a);
	printf("%zu\n", sizeof(a));
	printf("%zu\n", sizeof(char));*/
	//后缀：long(L) long long(LL) float(F)
	/*int a ;
	printf("请输入:");
	scanf("%d", &a);//需要#define _CRT_SECURE_NO_WARNINGS
    printf("你输入的值为:%d\n", a);*/
	//数据类型 变量名[大小] = 字符串; char str[内存占用大小] = "aaa"; 
	//内存占用大小的计算方式:英文:1个字母，符号，数字占用一个字节 中文:在vs或者vc中，默认情况下，一个中文占用两个字节结束标记:1个字节
	/*char sdf[10];
	printf("my friend name is ");
	scanf("%s", &sdf);

	printf("my friend name is %s\n", sdf);*/
	/*int age;
	printf("my age is ");
	scanf("%d", &age);
	printf("my age is :%d岁\n", age);*/
	/*double a;
	double b;
	double c;
	printf("长方体的长为:\n");
	printf("长方体的宽为:\n");
	printf("长方体的高为:\n");
	scanf("%lf" "%lf" "%lf", &a, &b, &c);
	printf("长方体的长为%.2lf\n",a);
	printf("长方体的宽为%.2lf\n",b);
	printf("长方体的高为%.2lf\n",c);
	printf("长方体的A面积为%.2lf\n", a * b);
	printf("长方体的B面积为%.2lf\n", c * b);
	printf("长方体的C面积为%.2lf\n", a * c);
	printf("长方体的体积为%.2lf\n", a * b *c);*/
	//加减乘除 取模(取余)10%3=1取余数
	//赋值运算符 + += -= *= /= %=(膜等于)加等于
    //关系运算符: == (相等于) != (不等于) < > <=> = >>=(相当于a >>= 1   a =a>>1) <<=
	//逻辑运算符:! (非) &&(与/且) ||(或) 后两者相当于(一假则假)和(一真则真)
	//三元运算符 a > b ? a : b
	//自增自减运算符 ++ --
	//位移操作符 >>右移运算符（将二进制向右移一位） <<左移运算符（将二进制向左移一位）
	//位操作符 |（只要对应位上数字有一个为1，结果为1)
    //& (只要对应位上数字全为1，结果为1）  
	// “^”是按位异或运算符。
 //对两个操作数的对应二进制位进行异或运算，如果对应位上的数字相,(都是 0 或都是 1），则结果位为 0；
 //如果对应位上的数字不同（一个是 0 另一个是 1），则结果位为 1。
	//int b = 100(二进制);b >> 1,b = 10
	// 
    //输入数字并得到个十百位
    /*printf("请输入一个数字：\n");
	int num;
	scanf("%d", &num);
	printf("输入数字为%d", num);
	int a = num % 10;
	int b = (num / 10) % 10;
	int c = num / 100;
	printf("该数字个位为:%d\n", a);
	printf("该数字十位为:%d\n", b);
	printf("该数字百位为:%d\n", c);*/
	//	隐式转换小结
	//取值范围:
	//char < short < int < long < long long < float < double
	//什么时候转换?
	//不同的数据类型进行计算、赋值等操作，会触发隐式转换
	//转换规则1:
	//取值范围小的，和取值范围大的进行运算，小的会先提升为大的，再进行运算
	//4
	//转换规则2:
	//char short类型的数据在运算的时候，都会直接先提升为int，然后再进行运算

     //强制转换小结
    //取值范围:char < short < int < long < long long < float < double
    //什么时候转换?
   //大的赋值给小的时候，需要强制转换
   //格式:想要转成什么类型，就在前面的小括号中写什么类型即可。 short i = (short)b;
   //强制转换的弊端:有可能导致数据错误
   //字符相加小结字符跟数字进行转换的时候会查询ASCII码表

//1.整数计算，结果一定是一个整数 
//2.小数计算，结果一定是一个小数
//3.整数和小数计算，结果一定是一个小数
//4.小数直接参与计算，结果是有可能不精确的
//除法的细节:不能除以0
//取余的细节:
// 1.运算的数据必须全部都是整数
//2.获取余数的正负，是跟第一个数字保持一致的 3.不能除以0

//前置递增 先让变量+1，然后进行表达式运算(++1),后置递增先进行表达式运算，再让变量+1
//前置递减 先让变量-1，然后进行表达式运算,后置递减先进行表达式运算，再让变量-1

//当左边的表达式能确定整个表达式结果，右边不参与运算
//int a = 0;
//printf("%d\n", a > 1 && a < 10);

//逗号运算符规则：1.从左往右
//2.最后一个子表达式的结果，是整个表达式的结果3.优先级最低
//(i = 3, i++, ++i, i + 5);

//运算符的优先级：++,--，+，-,!(正负号)：一元
//mac、Linux从左到右依次计算 windows: 先++优于后++
//*、/、%	乘 、取余 +，-	加、减 >、>=、<、<≡ 关系运算符 ==，!=关系运算符
//&&	逻辑与 || 逻辑或 二元
//?:	三元运算符	三元
//=、*=、/=、%=，+=、-=	赋值运算符 ,逗号运算符
//小括号优先于所有  一元 >二元>三元  &&>||>赋值运算符
	
//复杂题：解题关键:从左边的第一个问号开始往后找冒号，如果过程当中，遇到了其他问号，那么找冒号的数量加1这
//int x = 10;
//int y = 10;
//int z = 10;
//int h = 10;
//int w = 10;
//int num = x < h ? (z < w ? (x < z ? (x < y ? x : y) : z) : w) : (w < h ? w : h);

//typedef为类型定义，类型重命名
//typedef unsigned int uint;
//uint a = 10;
//static用来修饰变量和函数的，修饰局部变量称为静态局部变量，修饰全局变量称为静态全局变量，修饰函数称为静态函数
//顺序结构是程序默认的执行流程。
//在C语言，如果判断结果是一个数字，非0表示条件成立，0为不成立
//for 和 while 的区别:
//for循环中:知道循环次数或者循环的范围
//while循环:不知道循环的次数和范围，只知道循环的结束条件。
//for 和 while 的区别:
//for循环中，控制循环的变量,因为归属for循环的语法结构中，在for循环结束后，就不能再次被访问到了 
//while循环中，控制循环的变量，对于while循环来说不归属其语法结构中，在while循环结束后，该变量还可以继续使用

//函数：函数就是程序中独立的功能。
//void 函数名（）
//{
//	函数体；
//}
//带参数的函数：函数名()
//void 函数名（形参1，）
//{
//	函数体；
//}//形参和实参必须一一对应
//#include<stdio.h>
//void add(int num1, int num2)
//{
//	int sum = num1 + num2;
//	printf("%d", sum);
//}要写在int main()之前
//	return 0;
//}
int add(int x, int y)
{
	return x + y;
}